{
  "name": "yamadalab",
  "version": "1.0.0",
  "description": "This is react-redux sample using tumblr API",
  "repository": {
    "type": "git",
    "url": "https://github.com/nishitaniyuki/redux-react-sample"
  },
  "main": "index.js",
  "scripts": {
    "test:cov": "$(npm bin)/babel-node $(npm bin)/isparta cover --report text node_modules/mocha/bin/_mocha -- --report dot --timeout 10000 --recursive spec/**/*.spec.js",
    "test": "$(npm bin)/mocha --compilers js:espower-babel/guess test/**/*.spec.js",
    "build:js:dev": "gulp build:js:dev",
    "build:js:prod": "gulp build:js:prod"
  },
  "author": "nishitaniyuki",
  "license": "ISC",
  "dependencies": {
    "fetch-jsonp": "^0.9.2",
    "history": "^1.13.1",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.2",
    "redux": "^3.0.4",
    "redux-logger": "^2.0.4",
    "redux-simple-router": "^1.0.2",
    "redux-thunk": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-eslint": "^4.1.6",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^11.0.1",
    "envify": "^3.4.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.0",
    "eslint-plugin-react": "^3.12.0",
    "expect": "^1.13.4",
    "express": "^4.13.3",
    "fetch": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.3.1",
    "gulp-env": "^0.4.0",
    "gulp-espower": "^1.0.2",
    "gulp-mocha": "^2.2.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "isomorphic-fetch": "^2.2.0",
    "isparta": "^4.0.0",
    "jsdom": "^7.2.2",
    "mocha": "^2.3.4",
    "nock": "^4.0.0",
    "power-assert": "^1.2.0",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
